student average questions


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    public class Student
    {
        public String name;
        public int rollNo, marks;

    }
    public class Program
    {
       public static void Main(string[] args)
        {
            Student[] sa = new Student[2];
            for (int i = 0; i < sa.Length; i++)
            {
                sa[i] = new Student();
                Console.WriteLine("Enter student name: ");
                sa[i].name = Console.ReadLine();
                Console.WriteLine("Enter student roll no: ");
                sa[i].rollNo = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter student marks: ");
                sa[i].marks = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("S.No\t Roll_NO \t Student Name\t\t Percentage\t\tGrades");
            Console.WriteLine();
            char grade;
            for (int i = 0; i < 2; i++)
            {
                int totam = (sa[i].marks * 100) / 500;
                if (totam >= 90 && totam <= 100)
                {
                    grade = 'A';
                }
                else if (totam >= 80 && totam <= 89)
                    grade = 'B';
                else if (totam >= 65 && totam <= 79)
                    grade = 'C';
                else if (totam >= 55 && totam <= 64)
                    grade = 'D';
                else if (totam >= 33 && totam <= 54)
                    grade = 'E';
                else
                    grade = 'F';
                Console.WriteLine((i + 1) + "\t\t" + sa[i].rollNo + "\t\t" + sa[i].name + "\t\t" + totam + "\t\t" + grade);
                Console.WriteLine();
                
            }
            Console.ReadLine();
        }
    }
}






using System;
 //shilpa-day4
public class student
{

	public static void Main()
	{
		string[] sname = new string[10000];
		int[] smarks = new int[10000];
		int[] rollno = new int[10000];
		int p;
		char g;
		for(int i=0;i<5;i++)
		{
			Console.WriteLine("enter name of student "+(i+1));
			sname[i]=Console.ReadLine();
			Console.WriteLine("enter total marks of student"+(i+1)+" out of 500");
			smarks[i]=Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("enter roll no of student "+(i+1));
			rollno[i]=Convert.ToInt32(Console.ReadLine());
			
		}
			Console.Write("S.No\tRollNo\tName\t\tPercentage\t\tGrades");
		Console.WriteLine();
		for(int i=0;i<5;i++)
		{
			p=(smarks[i]*100)/500;
			if(p>=90 &&p<=100)
				g='A';
			else if(p>=80&&p<=89)
				g='B';
			else if(p>=65&&p<=79)
				g='C';
			else if(p>=55&&p<=64)
				g='D';
			else if(p>=33&&p<=54)
				g='E';
			else
				g='F';
			Console.Write((i+1)+"\t\t\t\t"+rollno[i]+"\t\t\t\t"+sname[i]+"\t\t\t\t\t"+p+"\t\t\t"+g);
		Console.WriteLine();	
		}

		
	}	
		}